Account/win_login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Account.win_login"
        mc:Ignorable="d"
        Title="win_login" Height="380" Width="550" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard >
                <Storyboard Storyboard.TargetProperty="Opacity" Duration="00:00:00:03">
                    <DoubleAnimation From="0" To="4"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="530" RadiusX="12" RadiusY="12">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E767A" Offset="1"/>
                    <GradientStop Color="#FF4ACEFF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Cursor="ScrollAll" Height="85" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="530" RadiusX="12" RadiusY="12" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF646066" Offset="0"/>
                    <GradientStop Color="#FFBB9BCB" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Source="/img/login-icon.png" Height="85" Margin="456,10,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="فرم ورود" HorizontalAlignment="Left" Margin="249,21,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FF0C00FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Image HorizontalAlignment="Left" Cursor="Hand" Source="/img/exit.png" Height="35" Margin="21,21,0,0" VerticalAlignment="Top" Width="35" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Label Content="رمز عبور" HorizontalAlignment="Left" Margin="446,178,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontFamily="Segoe UI Black" Foreground="Black">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="نام کاربری" HorizontalAlignment="Left" Margin="446,114,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontFamily="Segoe UI Black" Foreground="Black">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <TextBox x:Name="txt_username" TabIndex="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="259,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFB" Offset="0"/>
                    <GradientStop Color="#FFF6FDB5" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="password" TabIndex="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="259,178,0,0" VerticalAlignment="Top" Height="31" Width="168">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAFBEB" Offset="0"/>
                    <GradientStop Color="#FFF6FDB8" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>

        <PersianDateControls:PersianCalendar x:Name="calender" HorizontalAlignment="Left" Height="177" Margin="21,114,0,0" VerticalAlignment="Top" Width="217" BorderBrush="{x:Null}"/>
        <Button x:Name="btn_exit" Content="خروج" TabIndex="3" IsCancel="True" HorizontalAlignment="Left" Margin="259,232,0,0" VerticalAlignment="Top" Width="102" Height="59" FontFamily="Segoe UI Black" FontSize="16" Foreground="Red" Click="btn_exit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF746D6D" Offset="0"/>
                    <GradientStop Color="#FF9E9292" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_enter" TabIndex="2" IsDefault="True" Content="ورود" HorizontalAlignment="Left" Margin="409,232,0,0" VerticalAlignment="Top" Width="102" Height="59" FontFamily="Segoe UI Black" FontSize="16" Foreground="Red" Click="btn_enter_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF746D6D" Offset="0"/>
                    <GradientStop Color="#FF9E9292" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="امروز :" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="446,315,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontFamily="Segoe UI Black" Foreground="Black">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="lbl_dayofweek" Content="رمز عبور" HorizontalAlignment="Left" Margin="355,315,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontFamily="Segoe UI Black" Foreground="Black">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="lbl_dayofmonth" Content="رمز عبور" HorizontalAlignment="Left" Margin="259,315,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontFamily="Segoe UI Black" Foreground="Black">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="lbl_month" Content="رمز عبور" HorizontalAlignment="Left" Margin="158,315,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontFamily="Segoe UI Black" Foreground="Black">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="lbl_year" Content="رمز عبور" HorizontalAlignment="Left" Margin="59,315,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontFamily="Segoe UI Black" Foreground="Black">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <PersianDateControls:PersianDatePicker Name="cal" Visibility="Hidden" HorizontalAlignment="Left" Height="22" Margin="97,34,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
