Account/win/win_add_edit_product.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account.win"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Account.win.win_add_edit_product"
        mc:Ignorable="d"
        Title="win_add_edit_product" Height="580" Width="450" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="560" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="430" RadiusX="12" RadiusY="11">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF94E483" Offset="0"/>
                    <GradientStop Color="#FF72FBFB" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Cursor="ScrollAll" Height="80" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="430" RadiusX="12" RadiusY="12" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F9AC1" Offset="0"/>
                    <GradientStop Color="#FFCB5A5A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Cursor="Hand" Source="/Account;component/img/exit.png" Height="35" Margin="21,16,0,0" VerticalAlignment="Top" Width="35" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Source="/Account;component/img/Box.png" Height="65" Margin="361,16,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="lbl_title" Content="فرم افزودن کالای جدید" HorizontalAlignment="Left" Margin="155,20,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0C00FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label VerticalAlignment="Top" Margin="324,114,0,0" HorizontalAlignment="Left" FontSize="14" Content="کاربر ثبت کننده">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label VerticalAlignment="Top" Margin="324,169,0,0" HorizontalAlignment="Left" FontSize="14" Content="تاریخ ثبت">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label VerticalAlignment="Top" Margin="324,276,0,0" HorizontalAlignment="Left" FontSize="14" Content="توضییحات">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lbl_fullname" VerticalAlignment="Top" Margin="174,114,0,0" HorizontalAlignment="Left" FontSize="14" Content="تا تاریخ">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label VerticalAlignment="Top" Margin="324,224,0,0" HorizontalAlignment="Left" FontSize="14" Content="نام کالا">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label VerticalAlignment="Top" Margin="324,384,0,0" HorizontalAlignment="Left" FontSize="14" Content="تصویر">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lbl_date" VerticalAlignment="Top" Margin="174,169,0,0" HorizontalAlignment="Left" FontSize="14" Content="تا تاریخ">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txt_name" TabIndex="0" MaxLength="50" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="56,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3D9FF" Offset="0"/>
                    <GradientStop Color="#FFA7FDDE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_disc" TabIndex="1" VerticalContentAlignment="Top" MaxLength="450" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="86" Margin="56,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3D9FF" Offset="0"/>
                    <GradientStop Color="#FFA7FDDE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image HorizontalAlignment="Left" Source="/img/box_icon.png" Height="100" Margin="56,382,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="174,384,0,0" RadiusY="11" RadiusX="12" Stroke="Black" VerticalAlignment="Top" Width="113">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5CDC4" Offset="0"/>
                    <GradientStop Color="#FF7A8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="img_open" HorizontalAlignment="Left" Source="/Account;component/img/productdefault.png" Height="84" Margin="185,390,0,0" VerticalAlignment="Top" Width="91" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
        <Button x:Name="btn_add" TabIndex="2" IsDefault="True" Content="ثبت" HorizontalAlignment="Left" Margin="238,499,0,0" VerticalAlignment="Top" Width="141" Height="59" FontFamily="Segoe UI Black" FontSize="16" Foreground="White" Click="btn_add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3333FF" Offset="0"/>
                    <GradientStop Color="#FF1D0303" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_quit" TabIndex="3" Content="خروج" HorizontalAlignment="Left" Margin="73,499,0,0" VerticalAlignment="Top" Width="141" Height="59" FontFamily="Segoe UI Black" FontSize="16" Foreground="White" Click="btn_quit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3333FF" Offset="0"/>
                    <GradientStop Color="#FF1D0303" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <PersianDateControls:PersianDatePicker x:Name="cal" Visibility="Hidden" HorizontalAlignment="Left" Height="38" Margin="83,47,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
