Account/win/win_Report_list.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account.win"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Account.win.win_Report_list"
        mc:Ignorable="d"
        Title="win_Report_list" Height="500" Width="600" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="480" RadiusX="12" RadiusY="12" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="580">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCB63EA" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="82" Cursor="ScrollAll" RadiusX="12" RadiusY="12" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="580" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9D98F9" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="img_exit" HorizontalAlignment="Left" Cursor="Hand" Source="/Account;component/img/exit.png" Height="{Binding Width, ElementName=img_exit}" Margin="22,24,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="img_exit_MouseLeftButtonDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Source="/Account;component/img/report_rpt.png" Height="68" Margin="515,16,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="فرم لیست گزارشات" HorizontalAlignment="Left" Margin="249,16,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Effect>
                <DropShadowEffect BlurRadius="13"/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF6A8959"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Button x:Name="btn_select"  IsEnabled="False" Content="انتخاب" HorizontalAlignment="Left" Margin="397,419,0,0" VerticalAlignment="Top" Width="126" Height="53" FontFamily="Segoe UI Black" FontSize="16" Foreground="Black" Click="btn_select_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C8E8E" Offset="0"/>
                    <GradientStop Color="#FF4CC5D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_exit" Content="خروج" HorizontalAlignment="Left" Margin="69,419,0,0" VerticalAlignment="Top" Width="126" Height="53" FontFamily="Segoe UI Black" FontSize="16" Foreground="Black" Click="btn_exit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C8E8E" Offset="0"/>
                    <GradientStop Color="#FF4CC5D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="302" Margin="314,99,0,0" RadiusY="12" RadiusX="12" Stroke="#FF28347E" VerticalAlignment="Top" Width="267">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <ListView x:Name="lst_report" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="272" Margin="325,112,0,0" VerticalAlignment="Top" Width="248"  SelectionChanged="lst_report_SelectionChanged">
            <ListView.Effect>
                <DropShadowEffect Color="#FF383355"/>
            </ListView.Effect>
            <ListBoxItem>
                <StackPanel>
                    <TextBlock Text="گزارشات پایه" Foreground="Green" FontSize="15" FontFamily="Tahoma"/>
                </StackPanel>
            </ListBoxItem>
            <Separator/>
            <Separator/>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Account;component/img/ff.jpg" Width="18" Margin="0,0,5,0" Height="{Binding Width, ElementName=img_customer}" x:Name="img_customer"/>
                    <TextBlock Text="لیست مشتریان شرکت" Foreground="Blue" MouseLeftButtonDown="show_index3"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Account;component/img/ii.jpg" Height="18" Margin="0,0,5,0" Width="{Binding Height, ElementName=img_pro}" x:Name="img_pro"/>
                    <TextBlock Text="لیست کالاهای شرکت" Foreground="Blue" MouseLeftButtonDown="show_index4"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Account;component/img/cc.jpg" Height="18" Margin="0,0,5,0" Width="{Binding Height, ElementName=img_user}" x:Name="img_user"/>
                    <TextBlock Text="لیست کاربران شرکت" Foreground="Blue" MouseLeftButtonDown="show_index5"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel>
                    <TextBlock Text="گزارشات فروش" Foreground="Green" FontFamily="Tahoma" FontSize="15" MouseLeftButtonDown="show_index6"/>
                </StackPanel>
            </ListBoxItem>
            <Separator/>
            <Separator/>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Account;component/img/dastresi.png" Margin="0,0,5,0" Height="18" x:Name="img_das" Width="{Binding Height, ElementName=img_das}"/>
                    <TextBlock Text="گزارش فروش کلی" Foreground="Red" MouseLeftButtonDown="show_index9"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Account;component/img/dastresi.png" Margin="0,0,5,0" Height="18" x:Name="img_da" Width="{Binding Height, ElementName=img_das}"/>
                    <TextBlock Text="گزارش فروش کلی بر حسب مشتری" Foreground="Red" MouseLeftButtonDown="show_index10"/>
                </StackPanel>
            </ListBoxItem>
        </ListView>
        <Rectangle HorizontalAlignment="Left" Height="302" Margin="18,99,0,0" RadiusY="12" RadiusX="12" Stroke="#FF28347E" VerticalAlignment="Top" Width="288">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <GroupBox Header=" جستجو" Visibility="Hidden" x:Name="grb_customers" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="172" Margin="30,111,0,0" VerticalAlignment="Top" Width="266">
            <Grid FlowDirection="RightToLeft">
                <Label Content="نمایش مشتریان :" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI Black" Height="32" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="Black"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF914343" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <RadioButton Content="همه" IsChecked="True" x:Name="rdb_all" HorizontalAlignment="Center" Margin="133,18,30,100" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="91"  Height="32" Foreground="#FF222266" FontFamily="Tahoma">
                    <RadioButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFDC4444" Offset="1"/>
                        </LinearGradientBrush>
                    </RadioButton.Background>
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton Content="فعال" x:Name="rdb_active" HorizontalAlignment="Center" Margin="133,58,30,60" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="91"  Height="32" Foreground="#FF222266" FontFamily="Tahoma">
                    <RadioButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFDC4444" Offset="1"/>
                        </LinearGradientBrush>
                    </RadioButton.Background>
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton Content="غیرفعال" x:Name="rdb_deactive" HorizontalAlignment="Center" Margin="133,98,30,20" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="91"  Height="32" Foreground="#FF222266" FontFamily="Tahoma">
                    <RadioButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFDC4444" Offset="1"/>
                        </LinearGradientBrush>
                    </RadioButton.Background>
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox Header="جستجو" x:Name="grb_sell_report" Visibility="Hidden" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="241" Margin="30,112,0,0" VerticalAlignment="Top" Width="266" Foreground="Red" FontFamily="Tahoma">
            <GroupBox.Effect>
                <DropShadowEffect/>
            </GroupBox.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="174*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="فروش" x:Name="rdb_sell_factor" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Foreground="Black" Grid.Column="2">
                    <RadioButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5641DA" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton Content="بازگشتی" x:Name="rdb_back_factor" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Foreground="Black" Grid.Column="2">
                    <RadioButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5641DA" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton Content="همه" IsChecked="True" x:Name="rdb_all_factor" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="Black" Grid.ColumnSpan="2">
                    <RadioButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5641DA" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </RadioButton.Background>
                </RadioButton>
                <Label Content="انتخاب مشتری" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black" Grid.Column="1" Grid.ColumnSpan="2">

                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="Red"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF914343" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <ComboBox x:Name="cmb_select_customer" Cursor="Hand" HorizontalAlignment="Left" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" TabIndex="2" Margin="20,92,0,0" VerticalAlignment="Top" Width="211" Height="31" Foreground="#FF1700FF" BorderBrush="#FFC9CD9D" Grid.ColumnSpan="3">
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBFF7B6" Offset="0"/>
                            <GradientStop Color="#FFD1DFEC" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Label Content="تا تاریخ" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI Black" Grid.ColumnSpan="2">

                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFD100FF"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF914343" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <Label Content="از تاریخ" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI Black" Grid.ColumnSpan="2">

                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFD100FF"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF914343" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <PersianDateControls:PersianDatePicker Name="cal_az" HorizontalAlignment="Left" Height="26" Margin="8,140,0,0" VerticalAlignment="Top" Width="113" Foreground="Black" BorderBrush="{x:Null}" DisplayDate="1396/11/10" SelectedDate="1396/11/10" Grid.Column="2"/>
                <PersianDateControls:PersianDatePicker Name="cal_ta" HorizontalAlignment="Left" Height="26" Margin="8,180,0,0" VerticalAlignment="Top" Width="113" Foreground="Black" BorderBrush="{x:Null}" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="جستجو" Name="grb_products_report" Visibility="Hidden" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="150" Margin="30,119,0,0" VerticalAlignment="Top" Width="266">
            <Grid>
                <RadioButton Content="موجود" x:Name="rdb_exist" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Foreground="Black">
                    <RadioButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5641DA" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton Content="ناموجود" x:Name="rdb_notexist" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Foreground="Black">
                    <RadioButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5641DA" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton Content="همه" IsChecked="True" x:Name="rdb_all_product" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Foreground="Black">
                    <RadioButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5641DA" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </RadioButton.Background>
                </RadioButton>


                <Label Content="تا تاریخ" HorizontalAlignment="Left" Margin="20,93,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI Black">

                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2687AC" Offset="1"/>
                            <GradientStop Color="#FF2C212E"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF914343" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <Label Content="از تاریخ" HorizontalAlignment="Left" Margin="20,53,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI Black">

                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF2687AC" Offset="1"/>
                            <GradientStop Color="#FF2C212E"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF914343" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <PersianDateControls:PersianDatePicker Name="cal_from" HorizontalAlignment="Left" Height="26" Margin="88,53,0,0" VerticalAlignment="Top" Width="113" Foreground="Black" BorderBrush="{x:Null}" DisplayDate="1396/11/10" SelectedDate="1396/11/10"/>
                <PersianDateControls:PersianDatePicker Name="cal_to" HorizontalAlignment="Left" Height="26" Margin="88,93,0,0" VerticalAlignment="Top" Width="113" Foreground="Black" BorderBrush="{x:Null}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="جستجو" Name="grb_users_report" Visibility="Hidden" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="150" Margin="30,119,0,0" VerticalAlignment="Top" Width="266">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="78*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="فعال" x:Name="rdb_active_user" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Foreground="Black" Grid.Column="2" Grid.RowSpan="2">
                    <RadioButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF41DA4F" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton Content="غیرفعال" x:Name="rdb_deactive_user" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Foreground="Black" Grid.Column="3" Grid.RowSpan="2">
                    <RadioButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF41DA4F" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </RadioButton.Background>
                </RadioButton>
                <RadioButton Content="همه" IsChecked="True" x:Name="rdb_all_user" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Foreground="Black" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
                    <RadioButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF41DA4F" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </RadioButton.Background>
                </RadioButton>


                <Label Content="تا تاریخ" HorizontalAlignment="Left" Margin="9,73,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">

                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFE80D0D" Offset="1"/>
                            <GradientStop Color="#FF2E2123"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF914343" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <Label Content="از تاریخ" HorizontalAlignment="Left" Margin="9,33,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">

                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFE80D0D" Offset="1"/>
                            <GradientStop Color="#FF2E2123"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF914343" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>
                <PersianDateControls:PersianDatePicker Name="cal_from2" HorizontalAlignment="Left" Height="26" Margin="67,33,0,0" VerticalAlignment="Top" Width="113" Foreground="Black" BorderBrush="{x:Null}" DisplayDate="1396/11/10" SelectedDate="1396/11/10" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1"/>
                <PersianDateControls:PersianDatePicker Name="cal_to2" HorizontalAlignment="Left" Height="26" Margin="67,73,0,0" VerticalAlignment="Top" Width="113" Foreground="Black" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
