Account/win/win_main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Account.win_main"
        mc:Ignorable="d"
        Title="win_main" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>

        <Custom:Ribbon HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="135" VerticalAlignment="Top" Width="1184">
            <Custom:Ribbon.QuickAccessToolBar>
                <Custom:RibbonQuickAccessToolBar>
                    <Custom:RibbonMenuButton SmallImageSource="/img/advanced.tiff">
                        <Custom:RibbonMenuItem Header="راهنما" ImageSource="/img/12.png"/>
                        <Custom:RibbonMenuItem Header="ارتباط با ما" ImageSource="/img/send.png"/>
                        <Custom:RibbonMenuItem Header="خروج" ImageSource="/img/exit.png" Click="btn_exit"/>
                    </Custom:RibbonMenuButton>
                </Custom:RibbonQuickAccessToolBar>
            </Custom:Ribbon.QuickAccessToolBar>
            <Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonApplicationMenu>

                    <Custom:RibbonApplicationMenuItem Header="تعریف کاربران" ImageSource="/img/44.png" Click="btn_show_users"/>
                    <Custom:RibbonApplicationMenuItem Header="تعریف دسترسی کاربران" ImageSource="/img/advanced.tiff"/>
                    <Custom:RibbonApplicationMenuItem Header="تغییر کلمه عبور" ImageSource="/img/2.png" Click="btn_change_pass"/>
                    <Custom:RibbonApplicationMenuItem Header="تعریف اجزای سیستم" ImageSource="/img/ajza.png"/>
                    <Custom:RibbonApplicationMenuItem Header="کنترل ورود و خروج کاربران" ImageSource="/img/2.png" Click="btn_show_userslog"/>
                    <Custom:RibbonApplicationMenuItem Header="تعریف مشتری" ImageSource="/img/customer.png" Click="btn_show_customers"/>
                    <Custom:RibbonApplicationMenuItem Header="تهیه ی فایل پشتیبان" ImageSource="/img/server.png"/>

                </Custom:RibbonApplicationMenu>
            </Custom:Ribbon.ApplicationMenu>
            <Custom:RibbonTab Header="کالاها">
                <Custom:RibbonGroup >
                    <Custom:RibbonButton LargeImageSource="/img/product2.gif" Label="نمایش کالاها" Margin="5,3,5,0" Click="btn_show_products"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="بخش کالاها">
                    <Custom:RibbonButton SmallImageSource="/img/13.png" Label="مدیریت قیمت" Margin="0,3,0,8"/>
                    <Custom:RibbonButton SmallImageSource="/img/4.png" Label="موجودی کالا" Margin="0,8,0,0"/>
                    <Custom:RibbonButton SmallImageSource="/img/nemudar.png" Label="نمودار فروش" Margin="0,3,0,4"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="فروش">
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Label="ثبت سفارشات" LargeImageSource="/img/add-icon.png" Margin="5,3,5,0" Click="btn_show_factor"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="فاکتورها">
                    <Custom:RibbonButton SmallImageSource="/img/13.png" Label="مشاهده فاکتور" Margin="0,3,0,8" Click="btn_show_factor_list"/>
                    <Custom:RibbonButton SmallImageSource="/img/4.png" Label="گزارش فروش" Margin="0,8,0,0"/>
                    <Custom:RibbonButton SmallImageSource="/img/nemudar.png" Label="گزارش براساس مشتری" Margin="0,3,0,4"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="گزارشات">
                <Custom:RibbonGroup>
                    <Custom:RibbonButton Label="گزارشات پایه" LargeImageSource="/img/report.png" Margin="5,3,5,0" Click="btn_show_report_list"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="فاکتورها">
                    <Custom:RibbonButton SmallImageSource="/img/13.png" Label="مشاهده فاکتور" Margin="0,3,0,8" Click="btn_show_factor_list"/>
                    <Custom:RibbonButton SmallImageSource="/img/4.png" Label="گزارش فروش" Margin="0,8,0,0"/>
                    <Custom:RibbonButton SmallImageSource="/img/nemudar.png" Label="گزارش براساس مشتری" Margin="0,3,0,4"/>
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
        </Custom:Ribbon>
        <Image HorizontalAlignment="Left" Opacity="0.6" Source="/img/9.png" Stretch="Fill" Height="535" Margin="0,135,0,0" VerticalAlignment="Top" Width="1192"/>
        <Image HorizontalAlignment="Left" Opacity="0.7" Source="/Account;component/img/gol2.png" Stretch="Fill" Height="331" Margin="0,255,0,0" VerticalAlignment="Top" Width="259"/>
        <DockPanel HorizontalAlignment="Left" Opacity="0.4" Height="79" LastChildFill="False" Margin="0,591,0,0" VerticalAlignment="Top" Width="1192">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4BEE43" Offset="0"/>
                    <GradientStop Color="#FFFFF74C" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </DockPanel>
        <Label x:Name="lbl_time" Content=". ." HorizontalAlignment="Left" Margin="305,612,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontFamily="Segoe UI Black" Foreground="Black">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="ساعت ورود" HorizontalAlignment="Left" Margin="441,613,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontFamily="Segoe UI Black" Foreground="Black">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="lbl_family" Content=". ." HorizontalAlignment="Left" Margin="594,612,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontFamily="Segoe UI Black" Foreground="Black">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="نام خانوادگی" HorizontalAlignment="Left" Margin="745,612,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontFamily="Segoe UI Black" Foreground="Black">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="lbl_name" Content=". ." HorizontalAlignment="Left" Margin="925,612,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontFamily="Segoe UI Black" Foreground="Black">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="نام  " HorizontalAlignment="Left" Margin="1066,612,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontFamily="Segoe UI Black" Foreground="Black">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>

        <PersianDateControls:PersianDatePicker Name="cal" Visibility="Hidden" HorizontalAlignment="Left" Height="60" Margin="261,156,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
