Account/win/win_Factors.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account.win"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Account.win.win_Factors"
        mc:Ignorable="d"
        Title="win_Factors" Height="600" Width="800" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle RadiusX="12" RadiusY="12" HorizontalAlignment="Left" Height="580" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="780">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEE86D1" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Cursor="ScrollAll" RadiusX="12" RadiusY="12" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1FAFF" Offset="1"/>
                    <GradientStop Color="#FF2DA8EE"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Cursor="Hand" Source="/Account;component/img/exit.png" Height="35" Margin="393,18,0,0" VerticalAlignment="Top" Width="35" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Source="/Account;component/img/mottakere.png" Height="78" Margin="704,18,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="فرم نمایش فاکتورها" HorizontalAlignment="Left" Margin="328,60,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF0C0C" Offset="1"/>
                    <GradientStop Color="#FF0C00FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Image HorizontalAlignment="Left" Source="/Account;component/img/mottakere.png" Height="78" Margin="20,16,0,0" VerticalAlignment="Top" Width="82">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <DataGrid x:Name="dg_factor" AutoGenerateColumns="False" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="186" Margin="23,128,0,0" VerticalAlignment="Top" Width="753">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره فاکتور" Binding="{Binding Id}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام مشتری" Binding="{Binding Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تلفن" Binding="{Binding Mobile}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Goldenrod"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="آدرس" Binding="{Binding Address}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Firebrick"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نوع فاکتور" Binding="{Binding FARSIPURCHTYPE}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="بازگشتی">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                                <Trigger Property="Text" Value="فروش">
                                    <Setter Property="Background" Value="GreenYellow"/>
                                </Trigger>
                            </Style.Triggers>
                           
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تاریخ فاکتور" Binding="{Binding StartDate}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="SaddleBrown"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="مبلغ فاکتور - فروش" Binding="{Binding LastBuyFee}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="RosyBrown"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="مبلغ فاکتور - خرید" Binding="{Binding LastPurchFee}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="SteelBlue"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="کاربر ثبت کننده" Binding="{Binding FULLNAME}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Fuchsia"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="164" Margin="23,332,0,0" RadiusY="12" RadiusX="12" VerticalAlignment="Top" Width="753">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E86EE" Offset="1"/>
                    <GradientStop Color="#FFC0F5EC"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btn_add" Content="فاکتور جدید" HorizontalAlignment="Left" Margin="545,516,0,0" VerticalAlignment="Top" Width="141" Height="59" FontFamily="Segoe UI Black" FontSize="16" Foreground="Black" Click="btn_add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD13B3B" Offset="0"/>
                    <GradientStop Color="#FFBEE60C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_edit" Content="ویرایش فاکتور" HorizontalAlignment="Left" Margin="328,516,0,0" VerticalAlignment="Top" Width="141" Height="59" FontFamily="Segoe UI Black" FontSize="16" Foreground="Black" Click="btn_edit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD13B3B" Offset="0"/>
                    <GradientStop Color="#FFBEE60C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_back1" Content="برگشت فاکتور" HorizontalAlignment="Left" Margin="111,516,0,0" VerticalAlignment="Top" Width="141" Height="59" FontFamily="Segoe UI Black" FontSize="16" Foreground="Black" Click="btn_back1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD13B3B" Offset="0"/>
                    <GradientStop Color="#FFBEE60C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="جستجو" HorizontalAlignment="Left" Margin="715,332,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="از" HorizontalAlignment="Left" Margin="703,379,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="تا" HorizontalAlignment="Left" Margin="703,439,0,0" VerticalAlignment="Top" FontSize="14"/>

        <PersianDateControls:PersianDatePicker x:Name="cal_from" HorizontalAlignment="Left" Height="29" Margin="567,379,0,0" VerticalAlignment="Top" Width="119" FontSize="14" BorderBrush="{x:Null}" Foreground="Black" DisplayDate="1396/9/6" SelectedDate="1396/9/6"/>
        <PersianDateControls:PersianDatePicker x:Name="cal_to" HorizontalAlignment="Left" Height="29" Margin="567,439,0,0" VerticalAlignment="Top" Width="119" FontSize="14" BorderBrush="{x:Null}" Foreground="Black"/>
        <Label Content="نوع فاکتور" HorizontalAlignment="Left" Margin="482,402,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="rdb_all" IsChecked="True" Content="همه" HorizontalAlignment="Left" Margin="407,362,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="rdb_sell" Content="فروش" HorizontalAlignment="Left" Margin="407,408,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="rdb_back" Content="بازگشتی" HorizontalAlignment="Left" Margin="407,452,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="نام مشتری" HorizontalAlignment="Left" Margin="308,379,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="شماره تماس" HorizontalAlignment="Left" Margin="308,439,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txt_name" MaxLength="50" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="97,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3D9FF" Offset="0"/>
                    <GradientStop Color="#FFBAFDA7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_phone" MaxLength="11" HorizontalContentAlignment="Left" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="97,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" PreviewTextInput="txt_phone_PreviewTextInput">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3D9FF" Offset="0"/>
                    <GradientStop Color="#FFBAFDA7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="img_search" HorizontalAlignment="Left" Source="/Account;component/img/search.ico" Height="49" Margin="30,401,0,0" VerticalAlignment="Top" Width="55" MouseLeftButtonDown="img_search_MouseLeftButtonDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

    </Grid>
</Window>
