Account/win/win_change_password.xaml

<Window x:Class="Account.win.win_change_password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account.win"
        mc:Ignorable="d"
        Title="win_change_password" Height="350" Width="400" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="330" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" RadiusX="12" RadiusY="12">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCA55DC" Offset="0"/>
                    <GradientStop Color="#FF431E49" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" RadiusX="12" RadiusY="12">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF537DC7" Offset="0"/>
                    <GradientStop Color="#FFA0ACC1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Source="/Account;component/img/change_pass.png" Height="71" Margin="311,16,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Cursor="Hand" Source="/Account;component/img/exit.png" Height="35" Margin="21,20,0,0" VerticalAlignment="Top" Width="35" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label Content="فرم تغییر رمز عبور" HorizontalAlignment="Left" Margin="147,26,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="رمز قبلی" HorizontalAlignment="Left" Margin="307,118,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33D374" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="رمز جدید" HorizontalAlignment="Left" Margin="307,163,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33D374" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="تکرار رمز" HorizontalAlignment="Left" Margin="307,208,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF33D374" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <PasswordBox x:Name="pwd_old" VerticalContentAlignment="Center" TabIndex="0" MaxLength="25" HorizontalAlignment="Left" Margin="94,118,0,0" VerticalAlignment="Top" Width="182" Height="29">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1DFEB" Offset="0"/>
                    <GradientStop Color="#FFBBFBAA" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <PasswordBox x:Name="pwd_verify" VerticalContentAlignment="Center" MaxLength="25" HorizontalAlignment="Left" TabIndex="2" Margin="94,208,0,0" VerticalAlignment="Top" Width="182" Height="29">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1DFEB" Offset="0"/>
                    <GradientStop Color="#FFBBFBAA" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <PasswordBox x:Name="pwd_new" VerticalContentAlignment="Center" MaxLength="25" HorizontalAlignment="Left" TabIndex="1" Margin="94,163,0,0" VerticalAlignment="Top" Width="182" Height="29">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1DFEB" Offset="0"/>
                    <GradientStop Color="#FFBBFBAA" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button x:Name="btn_exit" TabIndex="4" Content="خروج" HorizontalAlignment="Left" Margin="64,258,0,0" VerticalAlignment="Top" Width="109" Height="67" FontFamily="Segoe UI Black" FontSize="16" Foreground="White" Click="btn_del_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C33FF" Offset="0"/>
                    <GradientStop Color="#FF2675D3" Offset="1"/>
                    <GradientStop Color="#FF323442" Offset="0.467"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_ok" TabIndex="3" Content="ثبت" HorizontalAlignment="Left" Margin="225,258,0,0" VerticalAlignment="Top" Width="109" Height="67" FontFamily="Segoe UI Black" FontSize="16" Foreground="White" Click="btn_ok_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C33FF" Offset="0"/>
                    <GradientStop Color="#FF2675D3" Offset="1"/>
                    <GradientStop Color="#FF323442" Offset="0.467"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
