Account/win/win_transaction.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account.win"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Account.win.win_transaction"
        mc:Ignorable="d"
        Title="win_transaction" Height="700" Width="900" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Opacity" Duration="00:00:00:01">
                    <DoubleAnimation From="0" To="4"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="680" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="880" RadiusX="12" RadiusY="12">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF09B650" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="880" RadiusX="12" RadiusY="12">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCB49F1" Offset="0"/>
                    <GradientStop Color="#FF5EB09D" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Source="/Account;component/img/stock-market.png" Height="78" Margin="21,18,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Cursor="Hand" Source="/Account;component/img/exit.png" Height="35" Margin="444,17,0,0" VerticalAlignment="Top" Width="35" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label Content="فرم ورود و خروج کالا" HorizontalAlignment="Left" Margin="380,60,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Image HorizontalAlignment="Left" Source="/Account;component/img/stock-market.png" Height="78" Margin="803,16,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <DataGrid x:Name="dg_trans" HorizontalAlignment="Left" AutoGenerateColumns="False" FlowDirection="RightToLeft" Height="235" Margin="26,167,0,0" VerticalAlignment="Top" Width="848">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="کد">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AFFECT}" Header="نحوه تاثیر" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding COUNT}" Header="تعداد تاثیر">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding STARTDATE}" Header="تاریخ تراکنش" Width="120">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Purple"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DISCRIPTION}" Header="توضییحات" Width="220">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="DarkGreen"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FULLNAME}" Header="کاربر ثبت کننده">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Orange"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="162" Margin="66,419,0,0" RadiusY="12" RadiusX="12" Stroke="Black" VerticalAlignment="Top" Width="767" Opacity="0.6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB28AE2" Offset="0"/>
                    <GradientStop Color="#FF6DC5D3" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbl_proname" Content="..." FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="380,118,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" FontFamily="Segoe UI Black" Foreground="White">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>

        <Label VerticalAlignment="Top" Margin="772,419,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Black" FontSize="18" Content="جستجو" Background="{x:Null}">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" EndPoint="0.5,1">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label VerticalAlignment="Top" Margin="772,488,0,0" HorizontalAlignment="Left" FontSize="16" Content="تاریخ">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label VerticalAlignment="Top" Margin="730,454,0,0" HorizontalAlignment="Left" FontSize="16" Content="از">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <PersianDateControls:PersianDatePicker x:Name="cal_from" HorizontalAlignment="Left" Height="29" Margin="591,454,0,0" VerticalAlignment="Top" Width="113" BorderBrush="{x:Null}" DisplayDate="1390/10/3" SelectedDate="1390/10/3" Foreground="Black" FontSize="14"/>
        <PersianDateControls:PersianDatePicker x:Name="cal_to" HorizontalAlignment="Left" Height="29" Margin="591,510,0,0" VerticalAlignment="Top" Width="113" BorderBrush="{x:Null}" FontSize="14"/>
        <Label VerticalAlignment="Top" Margin="730,510,0,0" HorizontalAlignment="Left" FontSize="16" Content="تا">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label VerticalAlignment="Top" Margin="444,510,0,0" HorizontalAlignment="Left" FontSize="16" Content="کاربر ثبت کننده">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label VerticalAlignment="Top" Margin="444,454,0,0" HorizontalAlignment="Left" FontSize="16" Content="نحوه تاثیر">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txt_fullname" TabIndex="0" MaxLength="50" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="239,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3D9FF" Offset="0"/>
                    <GradientStop Color="#FFA7FDDE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="cmb_state" HorizontalAlignment="Left" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" TabIndex="2" Margin="239,454,0,0" VerticalAlignment="Top" Width="182" Height="31" Foreground="#FF1700FF" BorderBrush="#FFC9CD9D">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFF7B6" Offset="0"/>
                    <GradientStop Color="#FFD1DFEC" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Image HorizontalAlignment="Left" Source="/Account;component/img/search.ico" Height="108" Margin="79,431,0,0" VerticalAlignment="Top" Width="107" MouseLeftButtonDown="Image_MouseLeftButtonDown_1">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button x:Name="btn_add" TabIndex="3" IsDefault="True" Content="ثبت تراکنش" HorizontalAlignment="Left" Margin="578,600,0,0" VerticalAlignment="Top" Width="141" Height="67" FontFamily="Segoe UI Black" FontSize="16" Foreground="White" Click="btn_add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF33B5FF" Offset="0"/>
                    <GradientStop Color="#FFB326D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_exit" TabIndex="5" Content="خروج" HorizontalAlignment="Left" Margin="186,600,0,0" VerticalAlignment="Top" Width="141" Height="67" FontFamily="Segoe UI Black" FontSize="16" Foreground="White" Click="btn_del_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF33B5FF" Offset="0"/>
                    <GradientStop Color="#FFB326D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
