Account/win/win_Factor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account.win"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Account.win.win_Factor"
        mc:Ignorable="d"
        Title="win_Factor" Height="735" Width="1100" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Opacity" Duration="00:00:00:01">
                    <DoubleAnimation From="0" To="4"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="715" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1080" RadiusX="12" RadiusY="12"/>
        <Rectangle HorizontalAlignment="Left" Cursor="ScrollAll" Height="81" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1080" RadiusX="12" RadiusY="12" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Account;component/img/img4.jpg"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF4E38DA"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="218" Margin="23,499,0,0" VerticalAlignment="Top" Width="447" Source="/Account;component/img/img5.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="218" Margin="500,498,0,0" VerticalAlignment="Top" Width="573" Stretch="Fill" Source="/Account;component/img/img6.jpg"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="314" Margin="642,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="431" RadiusX="12" RadiusY="12">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFCD8B8B"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="287" Margin="642,431,0,0" Stroke="Black" VerticalAlignment="Top" Width="431" RadiusX="12" RadiusY="12">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFCD8B8B"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="314" Margin="23,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="599" RadiusX="12" RadiusY="12">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFCD8B8B"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="287" Margin="23,431,0,0" Stroke="Black" VerticalAlignment="Top" Width="599" RadiusX="12" RadiusY="12">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFCD8B8B"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="77" Source="/img/invoice.ico" Margin="1007,13,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="77" Source="/Account;component/img/invoice.ico" Margin="17,13,0,0" VerticalAlignment="Top" Width="81" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Cursor="Hand" Source="/Account;component/img/exit.png" Height="30" Margin="550,18,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label x:Name="lbl_title" Content="فرم نمایش مشتریان" HorizontalAlignment="Left" Margin="826,15,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0017FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="انتخاب مشتری" HorizontalAlignment="Left" Margin="954,113,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0017FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Image HorizontalAlignment="Left" Height="31" Source="/Account;component/img/paein.png" Margin="898,113,0,0" VerticalAlignment="Top" Width="34" Cursor="Pen"/>
        <Rectangle Fill="#FF443B3B" HorizontalAlignment="Left" Opacity="0.6" Height="7" Margin="864,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="193" RadiusX="6" RadiusY="6"/>
        <DataGrid x:Name="dg_customer" AutoGenerateColumns="False" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="149" Margin="663,162,0,0" VerticalAlignment="Top" Width="393">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="کد مشتری" Binding="{Binding Id}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام مشتری" Binding="{Binding Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تلفن" Binding="{Binding Mobile}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="نام مشتری" HorizontalAlignment="Left" Margin="995,330,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Label Content="تلفن" HorizontalAlignment="Left" Margin="995,374,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="txt_name" TabIndex="0" MaxLength="50" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="764,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEF1FF" Offset="1"/>
                    <GradientStop Color="#FF788FDA"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_no" TabIndex="0" MaxLength="11" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="764,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" PreviewTextInput="txt_no_PreviewTextInput" HorizontalContentAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEF1FF" Offset="1"/>
                    <GradientStop Color="#FF788FDA"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="img_search" HorizontalAlignment="Left" Source="/img/search.ico" Height="76" Margin="657,330,0,0" VerticalAlignment="Top" Width="87" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
        <Button x:Name="btn_add" Content="ایجاد فاکتور" HorizontalAlignment="Left" Margin="673,113,0,0" VerticalAlignment="Top" Width="104" Height="40" Foreground="Black" FontFamily="Segoe UI Emoji" FontSize="14" Click="btn_add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3BD1AF" Offset="0"/>
                    <GradientStop Color="#FF6C6969" Offset="1"/>
                    <GradientStop Color="#FF68857C" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="اطلاعات فاکتور" HorizontalAlignment="Left" Margin="941,435,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0017FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Image HorizontalAlignment="Left" Height="31" Source="/Account;component/img/star.png" Margin="705,435,0,0" VerticalAlignment="Top" Width="34" Cursor="Pen"/>
        <Rectangle Fill="#FF443B3B" HorizontalAlignment="Left" Opacity="0.6" Height="7" Margin="692,467,0,0" Stroke="Black" VerticalAlignment="Top" Width="365" RadiusX="6" RadiusY="6"/>
        <Label Content="کاربر ثبت کننده" HorizontalAlignment="Left" Margin="953,476,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD100FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="تاریخ" HorizontalAlignment="Left" Margin="953,517,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD100FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="نام مشتری" HorizontalAlignment="Left" Margin="953,560,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD100FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="شماره فاکتور" HorizontalAlignment="Left" Margin="953,602,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD100FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="مبلغ فروش" HorizontalAlignment="Left" Margin="953,647,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD100FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="ریال" HorizontalAlignment="Left" Margin="692,647,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD100FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="lbl_fullname" Content="خالی" HorizontalAlignment="Left" Margin="790,476,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C8AD6" Offset="1"/>
                    <GradientStop Color="#FF23FF00"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="lbl_factor_price" Content="خالی" HorizontalAlignment="Left" Margin="790,647,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C8AD6" Offset="1"/>
                    <GradientStop Color="#FF23FF00"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="lbl_factor_code" Content="خالی" HorizontalAlignment="Left" Margin="790,602,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C8AD6" Offset="1"/>
                    <GradientStop Color="#FF23FF00"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="lbl_customer_name" Content="خالی" HorizontalAlignment="Left" Margin="790,560,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C8AD6" Offset="1"/>
                    <GradientStop Color="#FF23FF00"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="lbl_date" Content="خالی" HorizontalAlignment="Left" Margin="790,517,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C8AD6" Offset="1"/>
                    <GradientStop Color="#FF23FF00"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>

        <PersianDateControls:PersianDatePicker Name="cal" Visibility="Hidden" HorizontalAlignment="Left" Height="40" Margin="657,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="انتخاب کالا" HorizontalAlignment="Left" Margin="511,111,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0017FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Image HorizontalAlignment="Left" Height="31" Source="/Account;component/img/paein.png" Margin="428,111,0,0" VerticalAlignment="Top" Width="34" Cursor="Pen"/>
        <Rectangle Fill="#FF443B3B" HorizontalAlignment="Left" Opacity="0.6" Height="7" Margin="405,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="207" RadiusX="6" RadiusY="6"/>
        <DataGrid x:Name="datagrid_pro" AutoGenerateColumns="False" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="131" Margin="36,158,0,0" VerticalAlignment="Top" Width="573">

            <DataGrid.Columns>
                <DataGridTextColumn Header="کد کالا" Binding="{Binding ProductId}" Width="50">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام" Binding="{Binding ProductName}" Width="180">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="تصویر" Width="80">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ProductImage}" Height="60" Width="80"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="موجودی" Binding="{Binding ProductLastSuply}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Purple"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="قیمت فروش" Binding="{Binding ProductLastFee}" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Purple"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="قیمت خرید" Binding="{Binding ProductLastPurchFee}" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Purple"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="48" Margin="23,291,0,0" RadiusY="0" RadiusX="0" Stroke="#FF645B5B" VerticalAlignment="Top" Width="599"/>
        <Label Content="نام کالا" HorizontalAlignment="Left" Margin="566,300,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="txt_pro_name" MaxLength="50" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="326,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEF1FF" Offset="1"/>
                    <GradientStop Color="#FF788FDA"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="img_search_pro" HorizontalAlignment="Left" Source="/Account;component/img/search.ico" Height="44" Margin="227,293,0,0" VerticalAlignment="Top" Width="47" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
        <Button x:Name="btn_select" ToolTip="پس از ایجاد فاکتور کالای موردنظر را انتخاب کنید" ToolTipService.InitialShowDelay="500" ToolTipService.IsEnabled="True" ToolTipService.ShowDuration="4000" ToolTipService.ShowOnDisabled="True" ToolTipService.HasDropShadow="True" ToolTipService.Placement="Top"  Content="انتخاب" HorizontalAlignment="Left" Margin="63,297,0,0" VerticalAlignment="Top" Width="88" Height="35" Foreground="Black" FontFamily="Segoe UI Emoji" FontSize="14" IsEnabled="False" Click="btn_select_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3BD1AF" Offset="0"/>
                    <GradientStop Color="#FF6C6969" Offset="1"/>
                    <GradientStop Color="#FF68857C" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Label Content="کالای انتخاب شده" HorizontalAlignment="Left" Margin="516,346,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Label Content="قیمت" HorizontalAlignment="Left" Margin="124,346,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Label Content="..." Name="lbl_exit" HorizontalAlignment="Left" Margin="177,346,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Label Content="تعداد" HorizontalAlignment="Left" Margin="458,380,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Label Content="تعداد موجود" HorizontalAlignment="Left" Margin="225,346,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Label Content="..." Name="lbl_selecte_pro" HorizontalAlignment="Left" Margin="311,346,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Label Content="..." Name="lbl_price" HorizontalAlignment="Left" Margin="36,346,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <ComboBox x:Name="cmb_count" HorizontalAlignment="Left" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" TabIndex="2" Margin="347,380,0,0" VerticalAlignment="Top" Width="81" Height="26" Foreground="#FF1700FF" BorderBrush="#FFC9CD9D">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFF7B6" Offset="0"/>
                    <GradientStop Color="#FFD1DFEC" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btn_submit"  Content="ثبت کالا" HorizontalAlignment="Left" Margin="63,378,0,0" VerticalAlignment="Top" Width="88" Height="35" Foreground="Black" FontFamily="Segoe UI Emoji" FontSize="14" IsEnabled="False" Click="btn_submit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3BD1AF" Offset="0"/>
                    <GradientStop Color="#FF6C6969" Offset="1"/>
                    <GradientStop Color="#FF68857C" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dg_orderdpro" AutoGenerateColumns="False" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="156" Margin="39,492,0,0" VerticalAlignment="Top" Width="573">

            <DataGrid.Columns>
                <DataGridTextColumn Header="کد کالا" Binding="{Binding ProductId}" Width="50">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام کالا" Binding="{Binding ProductName}" Width="180">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



                <DataGridTextColumn Header="قیمت فروش" Binding="{Binding LastPurchFee}" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Purple"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="قیمت خرید" Binding="{Binding LastBuyFee}" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Purple"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تعداد درخواستی" Binding="{Binding COUNT}" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Purple"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="کالاهای سفارش داده شده" HorizontalAlignment="Left" Margin="452,441,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0017FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Image HorizontalAlignment="Left" Height="31" Source="/Account;component/img/paein.png" Margin="422,440,0,0" VerticalAlignment="Top" Width="34" Cursor="Pen"/>
        <Rectangle Fill="#FF443B3B" HorizontalAlignment="Left" Opacity="0.6" Height="7" Margin="405,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="207" RadiusX="6" RadiusY="6"/>
        <Button x:Name="btn_del_pro"  Content="حذف کالا" HorizontalAlignment="Left" Margin="347,658,0,0" VerticalAlignment="Top" Width="128" Height="52" Foreground="Black" FontFamily="Segoe UI Emoji" FontSize="14" IsEnabled="True" Click="btn_del_pro_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3BD1AF" Offset="0"/>
                    <GradientStop Color="#FF6C6969" Offset="1"/>
                    <GradientStop Color="#FF68857C" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="..." Name="lbl_proudctid" Visibility="Hidden" HorizontalAlignment="Left" Margin="225,383,0,0" VerticalAlignment="Top"/>
        <Label Content="مبلغ خرید" HorizontalAlignment="Left" Margin="953,686,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD100FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="ریال" HorizontalAlignment="Left" Margin="692,686,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD100FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="lbl_factor_purch" Content="خالی" HorizontalAlignment="Left" Margin="790,686,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C8AD6" Offset="1"/>
                    <GradientStop Color="#FF23FF00"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="lbl_purch" Visibility="Hidden" HorizontalAlignment="Left" Margin="221,383,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Button x:Name="btn_end_factor"  Content="تکمیل فاکتور" HorizontalAlignment="Left" Margin="151,658,0,0" VerticalAlignment="Top" Width="128" Height="52" Foreground="Black" FontFamily="Segoe UI Emoji" FontSize="14" IsEnabled="True" Click="btn_end_factor_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3BD1AF" Offset="0"/>
                    <GradientStop Color="#FF6C6969" Offset="1"/>
                    <GradientStop Color="#FF68857C" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
