Account/win/win_customers.xaml

<Window x:Class="Account.win.win_customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account.win"
        mc:Ignorable="d"
        Title="win_customers" Height="550" Width="700" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Opacity" Duration="00:00:00:01">
                    <DoubleAnimation From="0" To="4"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="530" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="680" RadiusX="12" RadiusY="12">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4E55E6" Offset="0"/>
                    <GradientStop Color="#FF9093C9" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Cursor="ScrollAll" Height="95" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="680" RadiusX="12" RadiusY="12" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6767DA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF5F5C99"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image HorizontalAlignment="Left" Source="/Account;component/img/mottakere.png" Height="78" Margin="22,15,0,0" VerticalAlignment="Top" Width="82">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Cursor="Hand" Source="/Account;component/img/exit.png" Height="35" Margin="342,16,0,0" VerticalAlignment="Top" Width="35" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Source="/Account;component/img/mottakere.png" Height="78" Margin="604,20,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="فرم نمایش مشتریان" HorizontalAlignment="Left" Margin="280,56,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEFF0C" Offset="1"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <DataGrid x:Name="dg_customer" AutoGenerateColumns="False" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="199" Margin="22,121,0,0" VerticalAlignment="Top" Width="656">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
            <DataGridTextColumn Header="کد مشتری" Binding="{Binding Id}">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Segoe UI Black"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="Tahoma"/>
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="نام مشتری" Binding="{Binding Name}">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Segoe UI Black"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="Tahoma"/>
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="تلفن" Binding="{Binding Mobile}">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Segoe UI Black"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="Tahoma"/>
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="آدرس" Binding="{Binding Address}">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily" Value="Segoe UI Black"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="Tahoma"/>
                        <Setter Property="Foreground" Value="Green"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="111" Margin="22,334,0,0" RadiusY="12" RadiusX="12" Stroke="Black" VerticalAlignment="Top" Width="656">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF703939"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF69B5F3" Offset="0"/>
                    <GradientStop Color="#FF404AC1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btn_add" TabIndex="3" IsDefault="True" Content="افزودن مشتری" HorizontalAlignment="Left" Margin="497,466,0,0" VerticalAlignment="Top" Width="141" Height="59" FontFamily="Segoe UI Black" FontSize="16" Foreground="Red" Click="btn_add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF413BD1" Offset="0"/>
                    <GradientStop Color="#FF0F0505" Offset="1"/>
                    <GradientStop Color="#FFB8D4CB" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_edit" TabIndex="4" Content="ویرایش مشتری" HorizontalAlignment="Left" Margin="280,466,0,0" VerticalAlignment="Top" Width="141" Height="59" FontFamily="Segoe UI Black" FontSize="16" Foreground="Red" Click="btn_edit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF413BD1" Offset="0"/>
                    <GradientStop Color="#FF0F0505" Offset="1"/>
                    <GradientStop Color="#FFB8D4CB" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_del" TabIndex="5" Content="حذف مشتری" HorizontalAlignment="Left" Margin="60,466,0,0" VerticalAlignment="Top" Width="141" Height="59" FontFamily="Segoe UI Black" FontSize="16" Foreground="Red" Click="btn_del_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF413BD1" Offset="0"/>
                    <GradientStop Color="#FF0F0505" Offset="1"/>
                    <GradientStop Color="#FFB8D4CB" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="جستجو" HorizontalAlignment="Left" Margin="623,334,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="آدرس" HorizontalAlignment="Left" Margin="342,379,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="نام مشتری" HorizontalAlignment="Left" Margin="596,379,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txt_name" TabIndex="0" MaxLength="50" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="412,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3D9FF" Offset="0"/>
                    <GradientStop Color="#FFBAFDA7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_address" TabIndex="1" MaxLength="200" FlowDirection="RightToLeft" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="83" Margin="156,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3D9FF" Offset="0"/>
                    <GradientStop Color="#FFBAFDA7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="img_search" HorizontalAlignment="Left" Height="85" Source="/img/search.ico" Margin="35,345,0,0" VerticalAlignment="Top" Width="90" MouseLeftButtonDown="img_search_MouseLeftButtonDown"/>

    </Grid>
</Window>
