Account/win/win_add_edit_customers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account.win"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Account.win.win_add_edit_customers"
        mc:Ignorable="d"
        Title="win_add_edit_customers" Height="550" Width="420" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="530" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="400" RadiusX="12" RadiusY="12">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB28D8D"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF8686" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Cursor="ScrollAll" Height="94" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="400" RadiusX="12" RadiusY="12" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB28D8D"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF77D3EE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Source="/Account;component/img/customer.png" Height="78" Margin="318,18,0,0" VerticalAlignment="Top" Width="80">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Cursor="Hand" Source="/Account;component/img/exit.png" Height="35" Margin="22,19,0,0" VerticalAlignment="Top" Width="35" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label Content="افزودن مشتری جدید" Name="lbl_title" HorizontalAlignment="Left" Margin="141,20,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF590CFF" Offset="1"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="کاربر ثبت کننده" HorizontalAlignment="Left" Margin="285,127,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF727078" Offset="1"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="..." HorizontalAlignment="Left" x:Name="lbl_fullname" FlowDirection="RightToLeft" Margin="101,127,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF727078" Offset="1"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="تاریخ ثبت" HorizontalAlignment="Left" Margin="285,178,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF727078" Offset="1"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="نام مشتری" HorizontalAlignment="Left" Margin="285,230,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF727078" Offset="1"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="تلفن تماس" HorizontalAlignment="Left" Margin="285,283,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF727078" Offset="1"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="آدرس" HorizontalAlignment="Left" Margin="285,336,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF727078" Offset="1"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="..." HorizontalAlignment="Left" x:Name="lbl_date" Margin="101,178,0,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF727078" Offset="1"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <TextBox x:Name="txt_name" TabIndex="0" MaxLength="50" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="83,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3D9FF" Offset="0"/>
                    <GradientStop Color="#FFBAFDA7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_address" TabIndex="2" MaxLength="450" FlowDirection="RightToLeft" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="110" Margin="83,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3D9FF" Offset="0"/>
                    <GradientStop Color="#FFBAFDA7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_no" TabIndex="1" MaxLength="11" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="83,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" PreviewTextInput="txt_no_PreviewTextInput">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3D9FF" Offset="0"/>
                    <GradientStop Color="#FFBAFDA7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btn_add" TabIndex="3" IsDefault="True" Content="ثبت" HorizontalAlignment="Left" Margin="252,466,0,0" VerticalAlignment="Top" Width="85" Height="59" FontFamily="Segoe UI Black" FontSize="16" Foreground="Red" Click="btn_add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD13B3B" Offset="0"/>
                    <GradientStop Color="#FF9E9E9E" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_del" TabIndex="4" Content="خروج" HorizontalAlignment="Left" Margin="83,466,0,0" VerticalAlignment="Top" Width="85" Height="59" FontFamily="Segoe UI Black" FontSize="16" Foreground="Red" Click="btn_del_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD13B3B" Offset="0"/>
                    <GradientStop Color="#FF9E9E9E" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
 
        <PersianDateControls:PersianDatePicker HorizontalAlignment="Left" Name="cal" Visibility="Hidden" Height="32" Margin="161,64,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
