Account/win/win_users.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PersianDateControls="clr-namespace:Arash.PersianDateControls;assembly=PersianDateControls" x:Class="Account.win.win_users"
        mc:Ignorable="d"
        Title="win_users" Height="600" Width="600" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Opacity" Duration="00:00:00:02">
                    <DoubleAnimation From="0" To="4"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="580" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="580" RadiusX="12" RadiusY="12">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFF9F9"/>
                    <GradientStop Color="#FF96B3F1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Cursor="ScrollAll" Height="83" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="580" RadiusX="12" RadiusY="12" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Account;component/img/back23.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Source="/img/mottakere.png" Height="78" Margin="15,15,0,0" VerticalAlignment="Top" Width="82">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Cursor="Hand" Source="/img/exit.png" Height="35" Margin="291,15,0,0" VerticalAlignment="Top" Width="35" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Source="/Account;component/img/mottakere.png" Height="78" Margin="504,14,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="فرم نمایش کاربران" HorizontalAlignment="Left" Margin="239,52,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0C00FF"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <DataGrid x:Name="datagrid_users" FlowDirection="RightToLeft" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="215" Margin="18,101,0,0" VerticalAlignment="Top" Width="563">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="کد" Binding="{Binding USERID}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام و نام خانوادگی" Binding="{Binding FULLNAME}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="سن" Binding="{Binding USERAGE}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Orange"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="جنسیت" Binding="{Binding GENDERFARSI}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Purple"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="نام کاربری" Binding="{Binding USERUSERNAME}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="آدرس" Binding="{Binding USERADDRESS}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تاریخ استخدام" Binding="{Binding USERSTARTDATE}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Orange"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="تلفن" Binding="{Binding USERNO}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Purple"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="وضعیت" Binding="{Binding ACTIVEFARSI}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Tahoma"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="166" Margin="18,330,0,0" RadiusY="12" RadiusX="12" Stroke="Black" VerticalAlignment="Top" Width="563">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFF9F9" Offset="1"/>
                    <GradientStop Color="#FFFCFFC2"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btn_add" TabIndex="3" IsDefault="True" Content="ایجاد کاربر" HorizontalAlignment="Left" Margin="393,512,0,0" VerticalAlignment="Top" Width="141" Height="59" FontFamily="Segoe UI Black" FontSize="16" Foreground="Red" Click="btn_add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF746D6D" Offset="0"/>
                    <GradientStop Color="#FF9E9292" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_edit" TabIndex="4" Content="ویرایش کاربر" HorizontalAlignment="Left" Margin="228,512,0,0" VerticalAlignment="Top" Width="141" Height="59" FontFamily="Segoe UI Black" FontSize="16" Foreground="Red" Click="btn_edit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF746D6D" Offset="0"/>
                    <GradientStop Color="#FF9E9292" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_del" TabIndex="5" Content="حذف کاربر" HorizontalAlignment="Left" Margin="65,512,0,0" VerticalAlignment="Top" Width="141" Height="59" FontFamily="Segoe UI Black" FontSize="16" Foreground="Red" Click="btn_del_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF746D6D" Offset="0"/>
                    <GradientStop Color="#FF9E9292" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="جستجو" HorizontalAlignment="Left" Margin="526,330,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF914343" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="از تاریخ" HorizontalAlignment="Left" Margin="507,375,0,0" VerticalAlignment="Top" FontSize="14">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="تا تاریخ" HorizontalAlignment="Left" Margin="507,429,0,0" VerticalAlignment="Top" FontSize="14">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <PersianDateControls:PersianDatePicker x:Name="cal_from" HorizontalAlignment="Left" Height="29" Margin="378,375,0,0" VerticalAlignment="Top" Width="113" BorderBrush="{x:Null}" DisplayDate="1390/10/3" SelectedDate="1390/10/3">
            <PersianDateControls:PersianDatePicker.Effect>
                <DropShadowEffect/>
            </PersianDateControls:PersianDatePicker.Effect>
        </PersianDateControls:PersianDatePicker>
        <PersianDateControls:PersianDatePicker x:Name="cal_to" HorizontalAlignment="Left" Height="29" Margin="378,429,0,0" VerticalAlignment="Top" Width="113" BorderBrush="{x:Null}">
            <PersianDateControls:PersianDatePicker.Effect>
                <DropShadowEffect/>
            </PersianDateControls:PersianDatePicker.Effect>
        </PersianDateControls:PersianDatePicker>
        <Label Content="وضعیت" HorizontalAlignment="Left" Margin="291,447,0,0" VerticalAlignment="Top" FontSize="14">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="نام خانوادگی" HorizontalAlignment="Left" Margin="291,399,0,0" VerticalAlignment="Top" FontSize="14">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="نام" HorizontalAlignment="Left" Margin="291,351,0,0" VerticalAlignment="Top" FontSize="14">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txt_name" TabIndex="0" MaxLength="50" FlowDirection="RightToLeft" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" Margin="109,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3D9FF" Offset="0"/>
                    <GradientStop Color="#FFBAFDA7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txt_lastname" TabIndex="1" VerticalContentAlignment="Center" MaxLength="50" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="31" Margin="109,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD3D9FF" Offset="0"/>
                    <GradientStop Color="#FFBAFDA7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="cmb_state" HorizontalAlignment="Left" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" TabIndex="2" Margin="109,447,0,0" VerticalAlignment="Top" Width="168" Height="31" Foreground="#FF1700FF" BorderBrush="#FFC9CD9D">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFF7B6" Offset="0"/>
                    <GradientStop Color="#FFD1DFEC" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Image HorizontalAlignment="Left" Source="/img/search.ico" Height="83" Margin="18,332,0,0" VerticalAlignment="Top" Width="86" MouseLeftButtonDown="Image_MouseLeftButtonDown_1">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

    </Grid>
</Window>
